i 1 Bulbasaur GRASS/POISON 318 45 49 49 65 65 45
i 2 Ivysaur GRASS/POISON 405 60 62 63 80 80 60
i 3 Venusaur GRASS/POISON 525 80 82 83 100 100 80
i 4 Charmander FIRE 309 39 52 43 60 50 65
i 5 Charmeleon FIRE 405 58 64 58 80 65 80
i 6 Charizard FIRE/FLYING 534 78 84 78 109 85 100
i 7 Squirtle WATER 314 44 48 65 50 64 43
i 8 Wartortle WATER 405 59 63 80 65 80 58
i 9 Blastoise WATER 530 79 83 100 85 105 78
i 10 Caterpie BUG 195 45 30 35 20 20 45
i 11 Metapod BUG 205 50 20 55 25 25 30
i 12 Butterfree BUG/FLYING 395 60 45 50 90 80 70
i 13 Weedle BUG/POISON 195 40 35 30 20 20 50
i 14 Kakuna BUG/POISON 205 45 25 50 25 25 35
i 15 Beedrill BUG/POISON 395 65 90 40 45 80 75
i 16 Pidgey NORMAL/FLYING 251 40 45 40 35 35 56
i 17 Pidgeotto NORMAL/FLYING 349 63 60 55 50 50 71
i 18 Pidgeot NORMAL/FLYING 479 83 80 75 70 70 101
i 19 Rattata NORMAL/FLYING 253 30 56 35 25 35 72
i 20 Raticate NORMAL/FLYING 413 55 81 60 50 70 97
i 21 Spearow NORMAL/FLYING 262 40 60 30 31 31 70
i 22 Fearow NORMAL/FLYING 442 65 90 65 61 61 100
i 23 Ekans POISON 288 35 60 44 40 54 55
i 24 Arbok POISON 448 60 95 69 65 79 80
i 25 Pikachu ELECTRIC 320 35 55 40 50 50 90
i 26 Raichu ELECTRIC 485 60 90 55 90 80 110
i 27 Sandshrew GROUND 300 50 75 85 20 30 40
i 28 Sandslash GROUND 450 75 100 110 45 55 65
i 29 Nidoran♀ POISON/GROUND 275 55 47 52 40 40 41
i 30 Nidorina POISON/GROUND 365 70 62 67 55 55 56
i 31 Nidoqueen POISON/GROUND 505 90 92 87 75 85 76
i 32 Nidoran♂ POISON/GROUND 273 46 57 40 40 40 50
i 33 Nidorino POISON/GROUND 365 61 72 57 55 55 65
i 34 Nidoking POISON/GROUND 505 81 102 77 85 75 85
i 35 Clefairy FAIRY 323 70 45 48 60 65 35
i 36 Clefable FAIRY 483 95 70 73 95 90 60
i 37 Vulpix FIRE 299 38 41 40 50 65 65
i 38 Ninetales FIRE 505 73 76 75 81 100 100
i 39 Jigglypuff NORMAL/FAIRY 270 115 45 20 45 25 20
i 40 Wigglytuff NORMAL/FAIRY 435 140 70 45 85 50 45
i 41 Zubat POISON/FLYING 245 40 45 35 30 40 55
i 42 Golbat POISON/FLYING 455 75 80 70 65 75 90
i 43 Oddish GRASS/POISON 320 45 50 55 75 65 30
i 44 Gloom GRASS/POISON 395 60 65 70 85 75 40
i 45 Vileplume GRASS/POISON 490 75 80 85 110 90 50
i 46 Paras BUG/POISON 285 35 70 55 45 55 25
i 47 Parasect BUG/POISON 405 60 95 80 60 80 30
i 48 Venonat BUG/POISON 305 60 55 50 40 55 45
i 49 Venomoth BUG/POISON 450 70 65 60 90 75 90
i 50 Diglett GROUND 265 10 55 25 35 45 95
i 51 Dugtrio GROUND 425 35 100 50 50 70 120
i 52 Meowth NORMAL 290 40 45 35 40 40 90
i 53 Persian NORMAL 440 65 70 60 65 65 115
i 54 Psyduck WATER 320 50 52 48 65 50 55
i 55 Golduck WATER 500 80 82 78 95 80 85
i 56 Mankey FIGHTING 305 40 80 35 35 45 70
i 57 Primeape FIGHTING 455 65 105 60 60 70 95
i 58 Growlithe FIRE 350 55 70 45 70 50 60
i 59 Arcanine FIRE 555 90 110 80 100 80 95
i 60 Poliwag WATER 300 40 50 40 40 40 90
i 61 Poliwhirl WATER 385 65 65 65 50 50 90
i 62 Poliwrath WATER/FIGHTING 510 90 95 95 70 90 70
i 63 Abra PSYCHIC 310 25 20 15 105 55 90
i 64 Kadabra PSYCHIC 400 40 35 30 120 70 105
i 65 Alakazam PSYCHIC 500 55 50 45 135 95 120
i 66 Machop FIGHTING 305 70 80 50 35 35 35
i 67 Machoke FIGHTING 405 80 100 70 50 60 45
i 68 Machamp FIGHTING 505 90 130 80 65 85 55
i 69 Bellsprout GRASS/POISON 300 50 75 35 70 30 40
i 70 Weepinbell GRASS/POISON 390 65 90 50 85 45 55
i 71 Victreebel GRASS/POISON 490 80 105 65 100 70 70
i 72 Tentacool WATER/POISON 335 40 40 35 50 100 70
i 73 Tentacruel WATER/POISON 515 80 70 65 80 120 100
i 74 Geodude ROCK/GROUND 300 40 80 100 30 30 20
i 75 Graveler ROCK/GROUND 390 55 95 115 45 45 35
i 76 Golem ROCK/GROUND 495 80 120 130 55 65 45
i 77 Ponyta FIRE 410 50 85 55 65 65 90
i 78 Rapidash FIRE 500 65 100 70 80 80 105
i 79 Slowpoke WATER/PSYCHIC 315 90 65 65 40 40 15
i 80 Slowbro WATER/PSYCHIC 490 95 75 110 100 80 30
i 81 Magnemit ELECTRIC/STEEL 325 25 35 70 95 55 45
i 82 Magneton ELECTRIC/STEEL 465 50 60 95 120 70 70
i 83 Farfetch'd NORMAL/FLYING 377 52 90 55 58 62 60
i 84 Doduo NORMAL/FLYING 310 35 85 45 35 35 75
i 85 Dodrio NORMAL/FLYING 470 60 110 70 60 60 110
i 86 Seel WATER 325 65 45 55 45 70 45
i 87 Dewgong WATER/ICE 475 90 70 80 70 95 70
i 88 Grimer POISON 325 80 80 50 40 50 25
i 89 Muk POISON 500 105 105 75 65 100 50
i 90 Shellder WATER 305 30 65 100 45 25 40
i 91 Cloyster WATER/ICE 525 50 95 180 85 45 70
i 92 Gastly GHOST/POISON 310 30 35 30 100 35 80
i 93 Haunter GHOST/POISON 405 45 50 45 115 55 95
i 94 Gengar GHOST/POISON 500 60 65 60 130 75 110
i 95 Onix ROCK/GROUND 385 35 45 160 30 45 70
i 96 Drowzee PSYCHIC 328 60 48 45 43 90 42
i 97 Hypno PSYCHIC 483 85 73 70 73 115 67
i 98 Krabby WATER 325 30 105 90 25 25 50
i 99 Kingler WATER 475 55 130 115 50 50 75
i 100 Voltorb ELECTRIC 330 40 30 50 55 55 100
b Hypno
b Diglett
b Charmeleon
b Voltorb
b Pidgey
b Raticate
b Pikachu
b Sandslash
b Onix
b Krabby
b Ponyta
b Magnemit
b Rapidash
b Gengar
b Spearow
b Arbok
b Golbat
b Arcanine
b Abra
b Gloom